/* 
================  
Fonts
================  
*/
@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Lato:wght@400;700&display=swap");

/* 
================  
Variables
================  
*/
:root {
  /* lighter shades of primary color */
  --clr-airbnb: #ff385c;

  /* grey used for paragraphs */
  --clr-white: #fff;
  --clr-black: #000;

  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --nav-height: 5rem;
  --borderRadius: 0.5rem;
}
/* 
================  
Global Variables
================  
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--clr-black);
  background: var(--clr-white);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}
h1,
h2,
h3 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.75rem;
}
p {
  font-size: 0.875rem;
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 0.875rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
  p {
    font-size: 1rem;
  }
}
/* 
================  
Global classes
================  
*/
/* .section {
  padding: 5rem 0;
} */
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-center {
  width: 88vw;
  margin: 0 auto;
  max-width: 1380px;
}
/* @media screen and (min-width: 992px) {
  .section-center {
    width: 88vw;
  }
} */
.container-center {
  padding-top: 10rem;
  padding-bottom: 5rem;
  display: grid;
  row-gap: 2rem;
}
@media screen and (min-width: 742px) {
  .container-center {
    padding-top: 12rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
    column-gap: 1.5rem;
  }
}
@media screen and (min-width: 992px) {
  .container-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .container-center {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* single card */
.single-bb{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  width: 98vw;
}
  .single-center {
    width: 88vw;
    max-width: 1170px;
    margin: 0 auto;
  }
